TMDB_API_KEY=f8658389b2915edf093d1cbd33cfdec9

DB_HOST=moviedatabase.cnkcimgy2cii.ap-southeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=19072005
DB_NAME=Movie


#Database ini kalau di Laptop ada di folder AWS DATABASE